{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-125', 'open_time': '08:30-22:00', 'devId': '840', 'user 0': {'title': '白景*,1', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 15:55'}, 'user 1': {'title': '白景*,1', 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}, 'user 2': {'title': '白景*,1', 'state': 'undo', 'start': '2019-05-02 20:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-126', 'open_time': '08:30-22:00', 'devId': '841', 'user 0': {'title': '方介*,个人', 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}, 'user 1': {'title': '方介*,个人', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-127', 'open_time': '08:30-22:00', 'devId': '842', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 14:50', 'end': '2019-05-02 18:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-128', 'open_time': '08:30-22:00', 'devId': '843', 'user 0': {'title': '陈律*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '陈律*,自习', 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-129', 'open_time': '08:30-22:00', 'devId': '844', 'user 0': {'title': '刘斐*,我', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': '刘斐*,我', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-130', 'open_time': '08:30-22:00', 'devId': '845', 'user 0': {'title': '覃*,学习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '卢慧*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-131', 'open_time': '08:30-22:00', 'devId': '846', 'user 0': {'title': '李昊*,x', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '李昊*,x', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-132', 'open_time': '08:30-22:00', 'devId': '847', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:50', 'end': '2019-05-02 17:50'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-001', 'open_time': '08:30-22:00', 'devId': '674', 'user 0': {'title': '陈禹*,学习', 'state': 'doing', 'start': '2019-05-02 13:45', 'end': '2019-05-02 17:45'}, 'user 1': {'title': '陈禹*,自习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-002', 'open_time': '08:30-22:00', 'devId': '675', 'user 0': {'title': '李*,自习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '李*,自习', 'state': 'undo', 'start': '2019-05-02 17:35', 'end': '2019-05-02 21:35'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-003', 'open_time': '08:30-22:00', 'devId': '676', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-004', 'open_time': '08:30-22:00', 'devId': '677', 'user': 'no user'}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-005', 'open_time': '08:30-22:00', 'devId': '678', 'user 0': {'title': '张恩*,学习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 21:10'}, 'user 1': {'title': '张恩*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-006', 'open_time': '08:30-22:00', 'devId': '679', 'user 0': {'title': '俞朝*,学习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '俞朝*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-007', 'open_time': '08:30-22:00', 'devId': '680', 'user 0': {'title': '袁志*,w', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-008', 'open_time': '08:30-22:00', 'devId': '681', 'user 0': {'title': '秦俊*,在', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:31', 'end': '2019-05-02 17:31'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-009', 'open_time': '08:30-22:00', 'devId': '682', 'user 0': {'title': '张爱*,学习', 'state': 'doing', 'start': '2019-05-02 14:05', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '张爱*,学习', 'state': 'undo', 'start': '2019-05-02 18:05', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-010', 'open_time': '08:30-22:00', 'devId': '683', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:14', 'end': '2019-05-02 16:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-011', 'open_time': '08:30-22:00', 'devId': '684', 'user': 'no user'}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-012', 'open_time': '08:30-22:00', 'devId': '685', 'user 0': {'title': '江昕*,自习', 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 1': {'title': '江昕*,自习', 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-013', 'open_time': '08:30-22:00', 'devId': '686', 'user 0': {'title': '王兆*,学习', 'state': 'undo', 'start': '2019-05-02 18:05', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 11:53', 'end': '2019-05-02 15:52'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-014', 'open_time': '08:30-22:00', 'devId': '687', 'user 0': {'title': '陈竹*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-015', 'open_time': '08:30-22:00', 'devId': '688', 'user 0': {'title': '申*,学习', 'state': 'undo', 'start': '2019-05-02 18:05', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '韩闻*,自习', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-016', 'open_time': '08:30-22:00', 'devId': '689', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:26', 'end': '2019-05-02 16:26'}, 'user 1': {'title': '黄丽*,预约', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 20:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-017', 'open_time': '08:30-22:00', 'devId': '690', 'user 0': {'title': '傅晨*,学习', 'state': 'undo', 'start': '2019-05-02 20:50', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '傅晨*,学习', 'state': 'doing', 'start': '2019-05-02 12:50', 'end': '2019-05-02 16:50'}, 'user 2': {'title': '傅晨*,学习', 'state': 'undo', 'start': '2019-05-02 16:50', 'end': '2019-05-02 20:50'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-018', 'open_time': '08:30-22:00', 'devId': '691', 'user 0': {'title': '孙崭*,哈哈', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '孙崭*,哈哈', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 21:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-019', 'open_time': '08:30-22:00', 'devId': '692', 'user 0': {'title': '唐明*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '唐明*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-020', 'open_time': '08:30-22:00', 'devId': '693', 'user 0': {'title': '徐润*,。', 'state': 'undo', 'start': '2019-05-02 18:05', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-021', 'open_time': '08:30-22:00', 'devId': '694', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-022', 'open_time': '08:30-22:00', 'devId': '695', 'user 0': {'title': '郭小*,学习', 'state': 'doing', 'start': '2019-05-02 12:05', 'end': '2019-05-02 16:05'}, 'user 1': {'title': '郭小*,学习', 'state': 'undo', 'start': '2019-05-02 16:50', 'end': '2019-05-02 20:50'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-023', 'open_time': '08:30-22:00', 'devId': '696', 'user 0': {'title': '马晓*,自习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-024', 'open_time': '08:30-22:00', 'devId': '697', 'user 0': {'title': '夏*,自修', 'state': 'doing', 'start': '2019-05-02 14:10', 'end': '2019-05-02 18:10'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-025', 'open_time': '08:30-22:00', 'devId': '698', 'user 0': {'title': '罗文*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '罗文*,学习', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 17:50'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-026', 'open_time': '08:30-22:00', 'devId': '699', 'user 0': {'title': '梁台*,学习', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': '梁台*,学习', 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-027', 'open_time': '08:30-22:00', 'devId': '700', 'user 0': {'title': '郭*,预约', 'state': 'undo', 'start': '2019-05-02 18:35', 'end': '2019-05-02 19:35'}, 'user 1': {'title': '郭*,预约', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-028', 'open_time': '08:30-22:00', 'devId': '701', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-029', 'open_time': '08:30-22:00', 'devId': '702', 'user 0': {'title': '杨春*,啊', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '杨春*,啊', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-030', 'open_time': '08:30-22:00', 'devId': '703', 'user 0': {'title': '张云梦*,study', 'state': 'doing', 'start': '2019-05-02 14:20', 'end': '2019-05-02 18:20'}, 'user 1': {'title': '张云梦*,自习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-031', 'open_time': '08:30-22:00', 'devId': '704', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:15', 'end': '2019-05-02 17:15'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-032', 'open_time': '08:30-22:00', 'devId': '705', 'user 0': {'title': '汪序*,1', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-033', 'open_time': '08:30-22:00', 'devId': '706', 'user 0': {'title': '李雯*,学习', 'state': 'doing', 'start': '2019-05-02 14:05', 'end': '2019-05-02 17:50'}, 'user 1': {'title': '李雯*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-034', 'open_time': '08:30-22:00', 'devId': '707', 'user 0': {'title': '叶子*,学习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '叶子*,学习', 'state': 'undo', 'start': '2019-05-02 17:10', 'end': '2019-05-02 21:10'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-035', 'open_time': '08:30-22:00', 'devId': '708', 'user 0': {'title': '姬源*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:50'}, 'user 1': {'title': '姬源*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-036', 'open_time': '08:30-22:00', 'devId': '709', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 20:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 2': {'title': None, 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-037', 'open_time': '08:30-22:00', 'devId': '710', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 11:38', 'end': '2019-05-02 15:37'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-038', 'open_time': '08:30-22:00', 'devId': '711', 'user 0': {'title': '许心*,m', 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 21:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-039', 'open_time': '08:30-22:00', 'devId': '712', 'user 0': {'title': '许心*,m', 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-040', 'open_time': '08:30-22:00', 'devId': '713', 'user 0': {'title': '杨逸*,学习', 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-041', 'open_time': '08:30-22:00', 'devId': '714', 'user 0': {'title': '章晓*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 19:30'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:24', 'end': '2019-05-02 17:24'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-042', 'open_time': '08:30-22:00', 'devId': '715', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:05', 'end': '2019-05-02 17:05'}, 'user 1': {'title': '王*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-043', 'open_time': '08:30-22:00', 'devId': '716', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:17', 'end': '2019-05-02 17:17'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-044', 'open_time': '08:30-22:00', 'devId': '717', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 21:45'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:35', 'end': '2019-05-02 17:35'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-045', 'open_time': '08:30-22:00', 'devId': '718', 'user 0': {'title': '章*,自习', 'state': 'doing', 'start': '2019-05-02 14:10', 'end': '2019-05-02 18:10'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-046', 'open_time': '08:30-22:00', 'devId': '719', 'user 0': {'title': '姜*,学习哈哈哈哈', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '林知*,m', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-047', 'open_time': '08:30-22:00', 'devId': '720', 'user 0': {'title': '强巴卓*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '强巴卓*,自习', 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-048', 'open_time': '08:30-22:00', 'devId': '721', 'user 0': {'title': '陈佳*,学习', 'state': 'doing', 'start': '2019-05-02 11:05', 'end': '2019-05-02 15:05'}, 'user 1': {'title': '陈佳*,学习', 'state': 'undo', 'start': '2019-05-02 15:10', 'end': '2019-05-02 19:10'}, 'user 2': {'title': '陈佳*,学习', 'state': 'undo', 'start': '2019-05-02 19:15', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-049', 'open_time': '08:30-22:00', 'devId': '722', 'user 0': {'title': '章*,自习', 'state': 'undo', 'start': '2019-05-02 18:40', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '张子*,学习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 16:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-050', 'open_time': '08:30-22:00', 'devId': '723', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 14:21', 'end': '2019-05-02 18:21'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-051', 'open_time': '08:30-22:00', 'devId': '724', 'user 0': {'title': '石雪*,1', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '石雪*,1', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-052', 'open_time': '08:30-22:00', 'devId': '725', 'user 0': {'title': '姚源*,学习', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '姚源*,学习', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-053', 'open_time': '08:30-22:00', 'devId': '726', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-054', 'open_time': '08:30-22:00', 'devId': '727', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 20:00', 'end': '2019-05-02 22:00'}, 'user 2': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-055', 'open_time': '08:30-22:00', 'devId': '728', 'user 0': {'title': '吴*,自习', 'state': 'undo', 'start': '2019-05-02 19:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '吴*,自习', 'state': 'doing', 'start': '2019-05-02 14:40', 'end': '2019-05-02 18:40'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-056', 'open_time': '08:30-22:00', 'devId': '729', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:25', 'end': '2019-05-02 16:25'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-057', 'open_time': '08:30-22:00', 'devId': '730', 'user 0': {'title': '吴*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '吴*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-058', 'open_time': '08:30-22:00', 'devId': '731', 'user 0': {'title': '潘承*,学习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-059', 'open_time': '08:30-22:00', 'devId': '732', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '谭程*,彭彭', 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-060', 'open_time': '08:30-22:00', 'devId': '733', 'user 0': {'title': '乐梦*,1', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '乐梦*,1', 'state': 'undo', 'start': '2019-05-02 18:20', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-061', 'open_time': '08:30-22:00', 'devId': '734', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 14:39', 'end': '2019-05-02 18:30'}, 'user 1': {'title': '顾核*,自习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-062', 'open_time': '08:30-22:00', 'devId': '735', 'user 0': {'title': '赵天*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '赵天*,学习', 'state': 'undo', 'start': '2019-05-02 18:15', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-063', 'open_time': '08:30-22:00', 'devId': '736', 'user 0': {'title': '宓伊*,啊', 'state': 'undo', 'start': '2019-05-02 14:50', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-064', 'open_time': '08:30-22:00', 'devId': '737', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '刘朝*,自习', 'state': 'undo', 'start': '2019-05-02 15:00', 'end': '2019-05-02 17:50'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-065', 'open_time': '08:30-22:00', 'devId': '738', 'user': 'no user'}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-066', 'open_time': '08:30-22:00', 'devId': '739', 'user 0': {'title': '任振*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-068', 'open_time': '08:30-22:00', 'devId': '741', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-069', 'open_time': '08:30-22:00', 'devId': '742', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-070', 'open_time': '08:30-22:00', 'devId': '743', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:40', 'end': '2019-05-02 16:40'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-072', 'open_time': '08:30-22:00', 'devId': '745', 'user 0': {'title': '周星*,哈哈', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '周星*,哈哈', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-073', 'open_time': '08:30-22:00', 'devId': '746', 'user 0': {'title': '张明*,h', 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}, 'user 1': {'title': '张明*,h', 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-074', 'open_time': '08:30-22:00', 'devId': '747', 'user 0': {'title': 'HEO JISEO*,学习', 'state': 'undo', 'start': '2019-05-02 14:50', 'end': '2019-05-02 18:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-075', 'open_time': '08:30-22:00', 'devId': '748', 'user 0': {'title': '房湛*,h', 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}, 'user 1': {'title': '房湛*,h', 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-076', 'open_time': '08:30-22:00', 'devId': '749', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-101', 'open_time': '08:30-22:00', 'devId': '810', 'user 0': {'title': '李文*,学习', 'state': 'undo', 'start': '2019-05-02 15:30', 'end': '2019-05-02 19:25'}, 'user 1': {'title': '李文*,学习', 'state': 'undo', 'start': '2019-05-02 19:30', 'end': '2019-05-02 22:00'}, 'user 2': {'title': '李文*,学习', 'state': 'doing', 'start': '2019-05-02 11:30', 'end': '2019-05-02 15:25'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-102', 'open_time': '08:30-22:00', 'devId': '811', 'user': 'no user'}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-103', 'open_time': '08:30-22:00', 'devId': '812', 'user 0': {'title': '王洁*,……', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '王洁*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-104', 'open_time': '08:30-22:00', 'devId': '813', 'user 0': {'title': '林哲*,1', 'state': 'doing', 'start': '2019-05-02 14:10', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '林哲*,1', 'state': 'undo', 'start': '2019-05-02 18:10', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-105', 'open_time': '08:30-22:00', 'devId': '814', 'user 0': {'title': '左鸣*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '左鸣*,这种', 'state': 'undo', 'start': '2019-05-02 17:10', 'end': '2019-05-02 21:10'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-106', 'open_time': '08:30-22:00', 'devId': '815', 'user 0': {'title': '吴梦*,约', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '吴梦*,约', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-107', 'open_time': '08:30-22:00', 'devId': '816', 'user 0': {'title': '李然*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-108', 'open_time': '08:30-22:00', 'devId': '817', 'user 0': {'title': '陈*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '孔令*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-109', 'open_time': '08:30-22:00', 'devId': '818', 'user 0': {'title': '王亚*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '王亚*,学习', 'state': 'doing', 'start': '2019-05-02 14:20', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-110', 'open_time': '08:30-22:00', 'devId': '819', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 15:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-111', 'open_time': '08:30-22:00', 'devId': '820', 'user 0': {'title': '谢*,。', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '谢*,。', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-112', 'open_time': '08:30-22:00', 'devId': '821', 'user 0': {'title': '周*,自习', 'state': 'undo', 'start': '2019-05-02 16:40', 'end': '2019-05-02 20:30'}, 'user 1': {'title': '周*,自习', 'state': 'doing', 'start': '2019-05-02 12:35', 'end': '2019-05-02 16:35'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-113', 'open_time': '08:30-22:00', 'devId': '822', 'user 0': {'title': '陈*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '卢慧*,学习', 'state': 'doing', 'start': '2019-05-02 13:35', 'end': '2019-05-02 17:35'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-114', 'open_time': '08:30-22:00', 'devId': '823', 'user 0': {'title': '邬兆*,自习', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:05'}, 'user 1': {'title': '邬兆*,自习', 'state': 'undo', 'start': '2019-05-02 18:10', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-115', 'open_time': '08:30-22:00', 'devId': '824', 'user 0': {'title': '陈亦*,xx', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:55', 'end': '2019-05-02 16:54'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '有显示器座位', 'devName': 'F3-116', 'open_time': '08:30-22:00', 'devId': '825', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:02', 'end': '2019-05-02 17:02'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-097', 'open_time': '08:30-22:00', 'devId': '806', 'user 0': {'title': '刘祥*,自习', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-093', 'open_time': '08:30-22:00', 'devId': '802', 'user 0': {'title': '邢淑*,我', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '邢淑*,我', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-099', 'open_time': '08:30-22:00', 'devId': '808', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '韩天*,11', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-095', 'open_time': '08:30-22:00', 'devId': '804', 'user 0': {'title': '高天*,学习', 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}, 'user 1': {'title': '高天*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-084', 'open_time': '08:30-22:00', 'devId': '793', 'user 0': {'title': '夏朱*,1', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '夏朱*,1', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-082', 'open_time': '08:30-22:00', 'devId': '791', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:40', 'end': '2019-05-02 21:40'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-080', 'open_time': '08:30-22:00', 'devId': '769', 'user 0': {'title': '侯映*,A', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '侯映*,A', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:50'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-078', 'open_time': '08:30-22:00', 'devId': '751', 'user 0': {'title': '王婉*,。', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '王婉*,1，', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-067', 'open_time': '08:30-22:00', 'devId': '1146', 'user 0': {'title': '王金*,学习', 'state': 'doing', 'start': '2019-05-02 12:46', 'end': '2019-05-02 15:40'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': '无显示器座位', 'devName': 'F3-071', 'open_time': '08:30-22:00', 'devId': '1147', 'user 0': {'title': '崔*,微积分', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '崔*,微积分', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-077', 'open_time': '08:30-22:00', 'devId': '8317326', 'user 0': {'title': '李小*,学习', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': '李小*,学习', 'state': 'doing', 'start': '2019-05-02 12:35', 'end': '2019-05-02 16:35'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-079', 'open_time': '08:30-22:00', 'devId': '8317330', 'user 0': {'title': '马智*,一起洗', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '刘祥*,自习', 'state': 'undo', 'start': '2019-05-02 14:50', 'end': '2019-05-02 18:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-081', 'open_time': '08:30-22:00', 'devId': '8317336', 'user 0': {'title': '黄星*,1', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-083', 'open_time': '08:30-22:00', 'devId': '8317344', 'user 0': {'title': '金海*,学习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '金海*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-085', 'open_time': '08:30-22:00', 'devId': '8317353', 'user 0': {'title': '王声*,学习', 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}, 'user 1': {'title': '王声*,学习', 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}, 'user 2': {'title': '王声*,学习', 'state': 'undo', 'start': '2019-05-02 20:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-086', 'open_time': '08:30-22:00', 'devId': '8317354', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-087', 'open_time': '08:30-22:00', 'devId': '8317355', 'user 0': {'title': '王*,学习', 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}, 'user 1': {'title': '王*,学习', 'state': 'undo', 'start': '2019-05-02 20:00', 'end': '2019-05-02 22:00'}, 'user 2': {'title': '王*,学习', 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-088', 'open_time': '08:30-22:00', 'devId': '8317356', 'user 0': {'title': '魏默*,z', 'state': 'doing', 'start': '2019-05-02 13:40', 'end': '2019-05-02 16:40'}, 'user 1': {'title': '宓伊*,a', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-089', 'open_time': '08:30-22:00', 'devId': '8317357', 'user 0': {'title': '黄航*,自习', 'state': 'undo', 'start': '2019-05-02 16:40', 'end': '2019-05-02 20:40'}, 'user 1': {'title': '黄航*,自习', 'state': 'doing', 'start': '2019-05-02 12:35', 'end': '2019-05-02 16:35'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-090', 'open_time': '08:30-22:00', 'devId': '8317358', 'user 0': {'title': '张舒*,zx', 'state': 'doing', 'start': '2019-05-02 14:20', 'end': '2019-05-02 18:20'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-091', 'open_time': '08:30-22:00', 'devId': '8317359', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:38', 'end': '2019-05-02 17:38'}, 'user 1': {'title': '王泓*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 21:30'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-092', 'open_time': '08:30-22:00', 'devId': '8317360', 'user 0': {'title': '赵h*,自习', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-094', 'open_time': '08:30-22:00', 'devId': '8317363', 'user 0': {'title': '陈竹*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '张智*,d', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-096', 'open_time': '08:30-22:00', 'devId': '8317373', 'user 0': {'title': '洪小*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-098', 'open_time': '08:30-22:00', 'devId': '8317375', 'user 0': {'title': '周云*,自习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '甘晓*,论文', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:00'}}
{'className': '学习空间', 'labName': '紫金港学习空间（三楼)', 'kindName': 'MacPC', 'devName': 'F3-100', 'open_time': '08:30-22:00', 'devId': '8317377', 'user 0': {'title': '黄玉*,自习', 'state': 'undo', 'start': '2019-05-02 18:05', 'end': '2019-05-02 22:00'}}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-117', 'open_time': '08:30-22:00', 'devId': '826', 'user': 'no user'}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-118', 'open_time': '08:30-22:00', 'devId': '827', 'user': 'no user'}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-119', 'open_time': '08:30-22:00', 'devId': '828', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:50', 'end': '2019-05-02 17:50'}}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-120', 'open_time': '08:30-22:00', 'devId': '829', 'user': 'no user'}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-121', 'open_time': '08:30-22:00', 'devId': '830', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 14:14', 'end': '2019-05-02 18:14'}}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-122', 'open_time': '08:30-22:00', 'devId': '831', 'user': 'no user'}
{'className': '知识空间', 'labName': '紫金港知识空间', 'kindName': '普通PC', 'devName': 'F3-123', 'open_time': '08:30-22:00', 'devId': '832', 'user': 'no user'}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-001', 'open_time': '08:30-22:00', 'devId': '1054', 'user 0': {'title': '李耀*,你', 'state': 'doing', 'start': '2019-05-02 11:05', 'end': '2019-05-02 15:05'}, 'user 1': {'title': '李耀*,好', 'state': 'undo', 'start': '2019-05-02 15:10', 'end': '2019-05-02 19:10'}, 'user 2': {'title': '李耀*,好', 'state': 'undo', 'start': '2019-05-02 19:15', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-002', 'open_time': '08:30-22:00', 'devId': '1055', 'user 0': {'title': '迪安*,Y', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '迪安*,Y', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:55'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-003', 'open_time': '08:30-22:00', 'devId': '1056', 'user 0': {'title': '黄荟*,学习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '黄荟*,学习', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-004', 'open_time': '08:30-22:00', 'devId': '1057', 'user 0': {'title': '章启*,学习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '章启*,学习', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-005', 'open_time': '08:30-22:00', 'devId': '1058', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:49', 'end': '2019-05-02 16:47'}, 'user 1': {'title': '木亮*,写论文', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-006', 'open_time': '08:30-22:00', 'devId': '1059', 'user 0': {'title': '马可*,毕业设计', 'state': 'undo', 'start': '2019-05-02 19:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '马可*,毕业设计', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-007', 'open_time': '08:30-22:00', 'devId': '1060', 'user 0': {'title': '黄星*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '黄星*,自习', 'state': 'undo', 'start': '2019-05-02 19:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-008', 'open_time': '08:30-22:00', 'devId': '1061', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:46', 'end': '2019-05-02 17:46'}, 'user 1': {'title': '曲军*,自习', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-009', 'open_time': '08:30-22:00', 'devId': '1062', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:02', 'end': '2019-05-02 17:02'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-010', 'open_time': '08:30-22:00', 'devId': '1063', 'user 0': {'title': '庞雨*,。。', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-011', 'open_time': '08:30-22:00', 'devId': '1064', 'user 0': {'title': '余潋*,学习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '余潋*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 16:50'}, 'user 2': {'title': '余潋*,学习', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 18:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-012', 'open_time': '08:30-22:00', 'devId': '1065', 'user 0': {'title': '梁*,自习', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:30'}, 'user 1': {'title': '梁*,自习', 'state': 'undo', 'start': '2019-05-02 19:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-013', 'open_time': '08:30-22:00', 'devId': '1066', 'user 0': {'title': '滕书*,123456', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:45'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-014', 'open_time': '08:30-22:00', 'devId': '1067', 'user 0': {'title': '丁*,1', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '丁*,1', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-015', 'open_time': '08:30-22:00', 'devId': '1068', 'user 0': {'title': '武庚*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '武庚*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-016', 'open_time': '08:30-22:00', 'devId': '1069', 'user 0': {'title': '张子*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '张子*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-017', 'open_time': '08:30-22:00', 'devId': '1070', 'user 0': {'title': '彭鹏*,预习微积分', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '彭鹏*,预习微积分', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-018', 'open_time': '08:30-22:00', 'devId': '1071', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:43', 'end': '2019-05-02 17:42'}, 'user 1': {'title': '赵婉*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-019', 'open_time': '08:30-22:00', 'devId': '1072', 'user 0': {'title': '陈昭*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 15:30', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-020', 'open_time': '08:30-22:00', 'devId': '1073', 'user 0': {'title': '丁*,自习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '丁*,自习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-021', 'open_time': '08:30-22:00', 'devId': '1074', 'user 0': {'title': '任振*,自习', 'state': 'undo', 'start': '2019-05-02 18:10', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '刘艳*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-022', 'open_time': '08:30-22:00', 'devId': '1075', 'user 0': {'title': '沈梦*,学习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 16:25'}, 'user 1': {'title': '沈梦*,学习', 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}, 'user 2': {'title': '沈梦*,学习', 'state': 'undo', 'start': '2019-05-02 20:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-023', 'open_time': '08:30-22:00', 'devId': '1076', 'user 0': {'title': '刘艳*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '李*,学习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-024', 'open_time': '08:30-22:00', 'devId': '1077', 'user 0': {'title': '谷雨*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 17:25'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-025', 'open_time': '08:30-22:00', 'devId': '1078', 'user': 'no user'}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-026', 'open_time': '08:30-22:00', 'devId': '1079', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:37', 'end': '2019-05-02 17:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-027', 'open_time': '08:30-22:00', 'devId': '1080', 'user 0': {'title': '季珂*,...', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '季珂*,学习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-028', 'open_time': '08:30-22:00', 'devId': '1081', 'user 0': {'title': '李国*,study', 'state': 'doing', 'start': '2019-05-02 14:10', 'end': '2019-05-02 18:10'}, 'user 1': {'title': '李国*,study', 'state': 'undo', 'start': '2019-05-02 19:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-029', 'open_time': '08:30-22:00', 'devId': '1082', 'user 0': {'title': '张博*,自习', 'state': 'undo', 'start': '2019-05-02 15:40', 'end': '2019-05-02 19:30'}, 'user 1': {'title': '丁佳*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 15:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-030', 'open_time': '08:30-22:00', 'devId': '1083', 'user 0': {'title': '魏李曦*,自习', 'state': 'undo', 'start': '2019-05-02 18:05', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '魏李曦*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-031', 'open_time': '08:30-22:00', 'devId': '1084', 'user 0': {'title': '邓翕*,学习', 'state': 'doing', 'start': '2019-05-02 14:20', 'end': '2019-05-02 17:20'}, 'user 1': {'title': '郑宝*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-032', 'open_time': '08:30-22:00', 'devId': '1085', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '周明*,袜袜', 'state': 'doing', 'start': '2019-05-02 13:50', 'end': '2019-05-02 17:50'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-033', 'open_time': '08:30-22:00', 'devId': '1086', 'user 0': {'title': '王嘉*,，', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '郭*,hi ', 'state': 'undo', 'start': '2019-05-02 20:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-034', 'open_time': '08:30-22:00', 'devId': '1087', 'user 0': {'title': '王玲*,我', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-035', 'open_time': '08:30-22:00', 'devId': '1088', 'user 0': {'title': '阿娅娜・巴依居*,x', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '阿娅娜・巴依居*,x', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-036', 'open_time': '08:30-22:00', 'devId': '1089', 'user 0': {'title': '杨静*,1', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '何佳*,……', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-037', 'open_time': '08:30-22:00', 'devId': '1090', 'user 0': {'title': '林*,在', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '林*,在', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-038', 'open_time': '08:30-22:00', 'devId': '1091', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-039', 'open_time': '08:30-22:00', 'devId': '1092', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:17', 'end': '2019-05-02 16:30'}, 'user 1': {'title': '郭*,a ', 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-040', 'open_time': '08:30-22:00', 'devId': '1093', 'user 0': {'title': '羊靖*,学习', 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 11:27', 'end': '2019-05-02 15:25'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-041', 'open_time': '08:30-22:00', 'devId': '1094', 'user 0': {'title': '沈非*,学习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '沈非*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-042', 'open_time': '08:30-22:00', 'devId': '1095', 'user 0': {'title': '邱雨*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '邱雨*,自习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-043', 'open_time': '08:30-22:00', 'devId': '1096', 'user 0': {'title': '郭*,A ', 'state': 'doing', 'start': '2019-05-02 12:20', 'end': '2019-05-02 16:20'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-044', 'open_time': '08:30-22:00', 'devId': '1097', 'user 0': {'title': '吉星宇*,写毕业论文', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-045', 'open_time': '08:30-22:00', 'devId': '1098', 'user 0': {'title': '何玉*,过', 'state': 'doing', 'start': '2019-05-02 14:20', 'end': '2019-05-02 17:20'}, 'user 1': {'title': '何玉*,嗝', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-046', 'open_time': '08:30-22:00', 'devId': '1099', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-047', 'open_time': '08:30-22:00', 'devId': '1100', 'user 0': {'title': '赵俊*,x', 'state': 'doing', 'start': '2019-05-02 13:55', 'end': '2019-05-02 17:55'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-048', 'open_time': '08:30-22:00', 'devId': '1101', 'user 0': {'title': '姜欣*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '姜欣*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-049', 'open_time': '08:30-22:00', 'devId': '1102', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-050', 'open_time': '08:30-22:00', 'devId': '1103', 'user 0': {'title': '韩雨*,老罗', 'state': 'undo', 'start': '2019-05-02 18:10', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '韩雨*,老罗', 'state': 'doing', 'start': '2019-05-02 14:05', 'end': '2019-05-02 18:05'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-051', 'open_time': '08:30-22:00', 'devId': '1104', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '韩晓*,学习', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-052', 'open_time': '08:30-22:00', 'devId': '1105', 'user 0': {'title': '苏*,…', 'state': 'doing', 'start': '2019-05-02 11:05', 'end': '2019-05-02 15:05'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-053', 'open_time': '08:30-22:00', 'devId': '1106', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 20:30', 'end': '2019-05-02 22:00'}, 'user 2': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-054', 'open_time': '08:30-22:00', 'devId': '1107', 'user 0': {'title': '任一*,晚上', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-055', 'open_time': '08:30-22:00', 'devId': '1108', 'user 0': {'title': '赵起*,1', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 15:55'}, 'user 1': {'title': '赵起*,1', 'state': 'undo', 'start': '2019-05-02 20:00', 'end': '2019-05-02 22:00'}, 'user 2': {'title': '赵起*,1', 'state': 'undo', 'start': '2019-05-02 16:00', 'end': '2019-05-02 20:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-056', 'open_time': '08:30-22:00', 'devId': '1109', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:24', 'end': '2019-05-02 16:24'}, 'user 1': {'title': '周明*,哈哈', 'state': 'undo', 'start': '2019-05-02 17:50', 'end': '2019-05-02 21:50'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-057', 'open_time': '08:30-22:00', 'devId': '1110', 'user 0': {'title': '陈*,c', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '张凌*,学习', 'state': 'undo', 'start': '2019-05-02 17:40', 'end': '2019-05-02 21:40'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-058', 'open_time': '08:30-22:00', 'devId': '1111', 'user 0': {'title': '韩晓*,学习', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-059', 'open_time': '08:30-22:00', 'devId': '1112', 'user 0': {'title': '范咏*,自习', 'state': 'doing', 'start': '2019-05-02 12:50', 'end': '2019-05-02 16:50'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-060', 'open_time': '08:30-22:00', 'devId': '1113', 'user 0': {'title': '白文*,预约', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '白文*,预约', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-061', 'open_time': '08:30-22:00', 'devId': '1114', 'user 0': {'title': '王高*,一样', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '王高*,了', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-062', 'open_time': '08:30-22:00', 'devId': '1115', 'user 0': {'title': '尹铭*,学习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '尹铭*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-063', 'open_time': '08:30-22:00', 'devId': '1116', 'user 0': {'title': '桂怀*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': '桂怀*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-064', 'open_time': '08:30-22:00', 'devId': '1117', 'user 0': {'title': '屈思*,自习', 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 1': {'title': '屈思*,自习', 'state': 'undo', 'start': '2019-05-02 16:30', 'end': '2019-05-02 20:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-065', 'open_time': '08:30-22:00', 'devId': '1118', 'user 0': {'title': '张晓*,g', 'state': 'undo', 'start': '2019-05-02 16:45', 'end': '2019-05-02 20:45'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:31', 'end': '2019-05-02 16:45'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-066', 'open_time': '08:30-22:00', 'devId': '1119', 'user 0': {'title': '曹*,我', 'state': 'undo', 'start': '2019-05-02 16:40', 'end': '2019-05-02 20:40'}, 'user 1': {'title': '曹*,我', 'state': 'undo', 'start': '2019-05-02 20:45', 'end': '2019-05-02 22:00'}, 'user 2': {'title': '曹*,我', 'state': 'doing', 'start': '2019-05-02 12:35', 'end': '2019-05-02 16:35'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-067', 'open_time': '08:30-22:00', 'devId': '1120', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-068', 'open_time': '08:30-22:00', 'devId': '1121', 'user 0': {'title': '张梦*,自习', 'state': 'doing', 'start': '2019-05-02 14:05', 'end': '2019-05-02 18:05'}, 'user 1': {'title': '张梦*,自习', 'state': 'undo', 'start': '2019-05-02 18:10', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-069', 'open_time': '08:30-22:00', 'devId': '1122', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:45', 'end': '2019-05-02 17:45'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-070', 'open_time': '08:30-22:00', 'devId': '1123', 'user 0': {'title': '巴克多来提・吾斯曼阿*,学习', 'state': 'doing', 'start': '2019-05-02 12:55', 'end': '2019-05-02 16:55'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-071', 'open_time': '08:30-22:00', 'devId': '1124', 'user 0': {'title': '罗晓*,i', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '罗晓*,u', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-072', 'open_time': '08:30-22:00', 'devId': '1125', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:00', 'end': '2019-05-02 21:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:50', 'end': '2019-05-02 16:50'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-073', 'open_time': '08:30-22:00', 'devId': '1126', 'user 0': {'title': '阿曼居勒・木哈*,，', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '阿曼居勒・木哈*,，', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-074', 'open_time': '08:30-22:00', 'devId': '1127', 'user 0': {'title': '莫仕*,学习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:39', 'end': '2019-05-02 16:39'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-075', 'open_time': '08:30-22:00', 'devId': '1128', 'user 0': {'title': '林*,自习', 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 1': {'title': '林*,自习', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-076', 'open_time': '08:30-22:00', 'devId': '1129', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:20'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:20', 'end': '2019-05-02 21:20'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-077', 'open_time': '08:30-22:00', 'devId': '1130', 'user 0': {'title': '张舒*,zx', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '彭晓*,学习', 'state': 'doing', 'start': '2019-05-02 13:20', 'end': '2019-05-02 17:20'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-078', 'open_time': '08:30-22:00', 'devId': '1131', 'user 0': {'title': '罗若*,学习', 'state': 'undo', 'start': '2019-05-02 16:40', 'end': '2019-05-02 20:40'}, 'user 1': {'title': '罗若*,学习', 'state': 'doing', 'start': '2019-05-02 12:35', 'end': '2019-05-02 16:35'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-079', 'open_time': '08:30-22:00', 'devId': '1132', 'user 0': {'title': '祝秋*,我', 'state': 'doing', 'start': '2019-05-02 13:35', 'end': '2019-05-02 17:05'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 17:10', 'end': '2019-05-02 21:10'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-080', 'open_time': '08:30-22:00', 'devId': '1133', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 12:30', 'end': '2019-05-02 16:30'}, 'user 1': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-081', 'open_time': '08:30-22:00', 'devId': '1134', 'user 0': {'title': '杨程*,v', 'state': 'doing', 'start': '2019-05-02 14:30', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '杨程*,v', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-082', 'open_time': '08:30-22:00', 'devId': '1135', 'user 0': {'title': None, 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 21:00'}, 'user 1': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-083', 'open_time': '08:30-22:00', 'devId': '1136', 'user 0': {'title': '熊笠*,哈哈v', 'state': 'doing', 'start': '2019-05-02 13:50', 'end': '2019-05-02 17:50'}, 'user 1': {'title': '熊笠*,那么', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-084', 'open_time': '08:30-22:00', 'devId': '1137', 'user 0': {'title': '李圣*,论文', 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-085', 'open_time': '08:30-22:00', 'devId': '1138', 'user 0': {'title': '项*,我', 'state': 'undo', 'start': '2019-05-02 18:40', 'end': '2019-05-02 22:00'}, 'user 1': {'title': '樊*,自习', 'state': 'doing', 'start': '2019-05-02 14:00', 'end': '2019-05-02 18:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-086', 'open_time': '08:30-22:00', 'devId': '1139', 'user 0': {'title': None, 'state': 'doing', 'start': '2019-05-02 13:47', 'end': '2019-05-02 17:47'}, 'user 1': {'title': '巴克多来提・吾斯曼阿*,加油', 'state': 'undo', 'start': '2019-05-02 18:30', 'end': '2019-05-02 21:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-087', 'open_time': '08:30-22:00', 'devId': '1140', 'user 0': {'title': '陈威*,自习', 'state': 'doing', 'start': '2019-05-02 14:25', 'end': '2019-05-02 17:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-088', 'open_time': '08:30-22:00', 'devId': '1141', 'user 0': {'title': '王一*,自习', 'state': 'undo', 'start': '2019-05-02 17:05', 'end': '2019-05-02 18:00'}, 'user 1': {'title': '王一*,自习', 'state': 'doing', 'start': '2019-05-02 13:00', 'end': '2019-05-02 17:00'}, 'user 2': {'title': '卓*,资料', 'state': 'undo', 'start': '2019-05-02 19:30', 'end': '2019-05-02 22:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-089', 'open_time': '08:30-22:00', 'devId': '1142', 'user 0': {'title': '李圣*,写论文', 'state': 'undo', 'start': '2019-05-02 17:30', 'end': '2019-05-02 21:30'}, 'user 1': {'title': '木亮*,自习', 'state': 'doing', 'start': '2019-05-02 12:00', 'end': '2019-05-02 16:00'}}
{'className': '外文特藏研修（二楼）', 'labName': '外文特藏研修（二楼）', 'kindName': '外文特藏研修（二楼）', 'devName': 'F2-090', 'open_time': '08:30-22:00', 'devId': '1143', 'user 0': {'title': '忻奕*,自习', 'state': 'doing', 'start': '2019-05-02 13:30', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '忻奕*,自习', 'state': 'undo', 'start': '2019-05-02 18:00', 'end': '2019-05-02 22:00'}}
{'className': '研究空间', 'labName': '紫金港信息空间', 'kindName': '研究空间', 'devName': '研究空间RED', 'open_time': '08:30-22:00', 'devId': '573', 'user 0': {'title': '张镨*,讨论', 'state': 'undo', 'start': '2019-05-02 19:15', 'end': '2019-05-02 21:00'}}
{'className': '研究空间', 'labName': '紫金港信息空间', 'kindName': '研究空间', 'devName': '研究空间GREEN', 'open_time': '08:30-22:00', 'devId': '574', 'user 0': {'title': 'SAIFULLA*,research meeting', 'state': 'doing', 'start': '2019-05-02 14:20', 'end': '2019-05-02 18:20'}}
{'className': '文化空间', 'labName': '紫金港信息空间', 'kindName': '文化空间', 'devName': '文化空间', 'open_time': '08:30-22:00', 'devId': '576', 'user': 'no user'}
{'className': '研究空间', 'labName': '紫金港信息空间', 'kindName': '研究空间', 'devName': '研究空间BLUE', 'open_time': '08:30-22:00', 'devId': '577', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '320-1', 'open_time': '', 'devId': '7026150', 'user 0': {'title': '崔*,自习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '320-2', 'open_time': '', 'devId': '7026187', 'user 0': {'title': '葛孚*,学习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '320-3', 'open_time': '', 'devId': '7026191', 'user 0': {'title': '张思*,xuexi', 'state': 'doing', 'start': '2019-05-02 13:06', 'end': '2019-05-02 17:30'}, 'user 1': {'title': '万亚*,自习', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '320-4', 'open_time': '', 'devId': '7026201', 'user 0': {'title': '洪武*,自习', 'state': 'doing', 'start': '2019-05-02 14:23', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '320-5', 'open_time': '', 'devId': '7026205', 'user 0': {'title': '史琳*,自习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '320-6', 'open_time': '', 'devId': '7026215', 'user 0': {'title': '鲍俊*,自习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '322-1', 'open_time': '', 'devId': '7026410', 'user 0': {'title': '赖*,学习', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '322-2', 'open_time': '', 'devId': '7026420', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '322-3', 'open_time': '', 'devId': '7026429', 'user 0': {'title': '卢裔*,自习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '322-4', 'open_time': '', 'devId': '7026433', 'user 0': {'title': '闫*,自习', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}, 'user 1': {'title': '刘*,自习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '322-5', 'open_time': '', 'devId': '7026443', 'user 0': {'title': '阿斯*,Bs', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}, 'user 1': {'title': '伍爱*,Bd', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '322-6', 'open_time': '', 'devId': '7026453', 'user 0': {'title': 'FAN LYJIN*,Bs', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}, 'user 1': {'title': 'HUN TITHEAR*,Bs', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '209-1', 'open_time': '', 'devId': '7059696', 'user 0': {'title': 'HEWA VIDANA GAMAG*,Study', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '209-2', 'open_time': '', 'devId': '7059774', 'user 0': {'title': '张云*,自习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '209-3', 'open_time': '', 'devId': '7059832', 'user 0': {'title': '褚轩*,学习', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '209-4', 'open_time': '', 'devId': '7059841', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '209-5', 'open_time': '', 'devId': '7059851', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '209-6', 'open_time': '', 'devId': '7059857', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '211-1', 'open_time': '', 'devId': '7059880', 'user 0': {'title': '修彦*,自习', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '211-2', 'open_time': '', 'devId': '7059889', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '211-3', 'open_time': '', 'devId': '7059894', 'user 0': {'title': '曹国*,学习', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '211-4', 'open_time': '', 'devId': '7060480', 'user 0': {'title': '袁铁*,zx', 'state': 'doing', 'start': '2019-05-02 13:01', 'end': '2019-05-02 17:30'}}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '211-5', 'open_time': '', 'devId': '7060489', 'user': 'no user'}
{'className': '研究空间', 'labName': '农医馆', 'kindName': '农医馆（紫金港）', 'devName': '211-6', 'open_time': '', 'devId': '7060498', 'user 0': {'title': '夏大*,学习', 'state': 'undo', 'start': '2019-05-02 17:31', 'end': '2019-05-02 22:20'}, 'user 1': {'title': '陈弈*,学习', 'state': 'doing', 'start': '2019-05-02 13:10', 'end': '2019-05-02 17:30'}}